{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "goblins.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "test.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 307.4375,
                "y": 221.1875
            }
        }
    },
    "last.imagePath": "D:/code/a new era of things/goblens/assets/Oh no more goblins/charsets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 40,
    "openFiles": [
        "test.tmx",
        "goblins.tsx"
    ],
    "project": "goblens.tiled-project",
    "recentFiles": [
        "goblins.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
